apiVersion: v1
kind: Service
metadata:
  name: cortex-resource-manager
  namespace: cortex-system
spec:
  ports:
  - nodePort: 30884
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: cortex-resource-manager
  type: NodePort
