apiVersion: v1
kind: Service
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: cortex-system:/Service:cortex-system/proxmox-mcp-server
  name: proxmox-mcp-server
  namespace: cortex-system
spec:
  clusterIP: 10.43.19.252
  clusterIPs:
  - 10.43.19.252
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: mcp
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: proxmox-mcp-server
  sessionAffinity: None
  type: ClusterIP
