apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: proxmox-mcp
  name: proxmox-mcp
  namespace: cortex-system
spec:
  clusterIP: 10.43.147.206
  clusterIPs:
  - 10.43.147.206
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 3000-3000
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: proxmox-mcp-server
  sessionAffinity: None
  type: ClusterIP
