apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/publicEndpoints: '[{"addresses":["10.88.145.210"],"port":80,"protocol":"TCP","serviceName":"cortex-chat:cortex-chat-frontend","allNodes":false}]'
    metallb.io/ip-allocated-from-pool: default-pool
  name: cortex-chat-frontend
  namespace: cortex-chat
spec:
  clusterIP: 10.43.212.144
  clusterIPs:
  - 10.43.212.144
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32308
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: cortex-chat
  sessionAffinity: None
  type: NodePort
